worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Настройка зоны для ограничения запросов
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;  # 10 запросов в секунду

    # Настройка зоны для ограничения соединений
    limit_conn_zone $binary_remote_addr zone=addr:10m;  # Зона для отслеживания соединений
	
    geo $block_country {
        default 0;
        # Пример: блокировка IP-адресов из России
        185.0.0.0/8 1;  # Укажите диапазоны IP-адресов для блокировки
        # Добавьте дополнительные диапазоны IP-адресов по необходимости
    }
    proxy_cache_path /var/cache/nginx/my_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        # Включение кэширования
        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;  

            limit_req zone=one burst=20 nodelay;
            limit_conn addr 10;
	    error_page 503 =403 /limit_exceeded;
	    proxy_pass http://flask-app:5080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        if ($block_country) {
            return 403;
        }

        
    }
}

